<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            --bg-green: #C5E0B3;
        }

        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;

        }

        .main:before {
            content: "";
            width: 80%;
            height: 80%;
            position: absolute;
            top: 150px;
            left: 0;
            background: url('./logo.png');
            background-position: center center;
            background-size: 70vw;
            background-attachment: fixed;
            filter: grayscale(100%);
            /* z-index: 0; */
            opacity: .1;
        }

        .main {
            width: 100vw;
            height: 100vh;
        }

        .out-border {
            border: 1px solid #000;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-left: 50px;
        }

        .logo-header {
            width: 100px;
        }

        .bar-vertical-header {
            width: 1.8px;
            height: 80px;
            background: #000;
        }

        .text-header {
            margin-left: 15px;
            line-height: 1.3;
            font-weight: bold;
            font-size: 15px;
            display: flex;
            flex-direction: column;

        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .title h1 {
            margin-top: 10px;
            margin-left: 40px;
            text-align: center;
            float: left;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .title table {
            width: 150px;
            font-size: 12px;
            vertical-align: middle;
        }


        table td:first-child {
            background: var(--bg-green);
            text-align: left;
            font-size: 12px;
            font-weight: bold;
            width: 150px;
        }

        .bold-green {
            background: var(--bg-green);
            font-weight: bold;
            font-size: 12px;
        }

        tr,
        td {
            border: 1px solid #000;
            font-size: 12px;
        }

        .paragrafo {
            font-size: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        .margin-section {
            margin: 20px 50px 0px 50px;
        }

        footer {
            position: relative;
            top: 10px;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            opacity: .7;
        }

        .divisor {
            margin-left: 15px;
            margin-right: 15px;
        }

        footer span {
            font-size: 10px;
            max-width: 160px;
        }
    </style>


</head>

<body>
    <div class="main out-border">
        <section class="header">
            <img class="img-fluid logo-header" src="./logo.png" alt="">
            <div class="bar-vertical-header"></div>
            <div class="text-header">
                <span>PREFEITURA MUNICIPAL DE UNA</span>
                <span>ESTADO DA BAHIA</span>
                <span>SECRETARIA DE AGRICULTURA</span>
                <span>E MEIO AMBIENTE</span>
            </div>
        </section>
        <section class="title margin-section mt-0">
            <h1>AUTO DE INFRAÇÃO AMBIENTAL A.I.A</h1>
            <table>
                <tr>
                    <td>N°</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Data</td>
                    <td>__/__/____</td>
                </tr>
            </table>
        </section>
        <p class="margin-section paragrafo">
            Nos termos da Lei nº 9.605, de 12 de fevereiro de 1998, que dispõe sobre as sanções penais e administrativas
            derivadas de condutas e atividades lesivas ao meio ambiente, e do Decreto nº 6.514, de 22 de julho de 2008,
            que regulamenta os procedimentos administrativos para apuração de infrações ambientais, este Auto de
            Infração é lavrado para registrar a violação às normas ambientais vigentes e determinar as medidas cabíveis,
            conforme as atribuições delegadas ao Município de Una para fiscalização ambiental.
        </p>

        <section
            class="primeiro border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">1. DENTIFICAÇÃO DO AUTUADO</h2>
            <table>
                <tr>
                    <td>Nome/Razão Social</td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td>CPF/CNPJ</td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">Telefone</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Endereço
                    </td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">Bairro</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Município/UF
                    </td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">CEP</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        E-mail
                    </td>
                </tr>
            </table>

        </section>
        <section
            class="segundo border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">2. DESCRIÇÃO DA INFRAÇÃO</h2>
            <table>
                <tr>
                    <td>Data</td>
                    <td style="width: 140px;"></td>
                    <td class="bold-green" style="width: 80px;">Hora</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Local</td>
                </tr>
                <tr>
                    <td>Coordenadas</td>
                    <td class="border-0">LONG. </td>
                    <td class="border-0"><span class="ms-4">LAT. </span></td>
                </tr>
                <tr style="height: 150px;">
                    <td>Descrição</td>
                    <td colspan="3">
                        <span></span>
                    </td>
                </tr>
                <tr>
                    <td>Evidências</td>
                    <td colspan="3" class="p-1">
                        <div>
                            <input type="checkbox">
                            <label for="">Fotos</label>
                            <input type="checkbox">
                            <label for="">Amostras</label>
                            <input type="checkbox">
                            <label for="">Vídeos</label>
                        </div>
                        <div class="mt-2">
                            <input type="checkbox">
                            <label for="">Testemunhas</label>
                            <input type="checkbox">
                            <label for="">Outros</label>
                        </div>
                    </td>
                </tr>
            </table>

        </section>
        <section
            class="terceiro border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">3. FUNDAMETAÇÃO LEGAL</h2>
            <table>
                <tr>
                    <td>Lei nº 9.605/98</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Decreto nº 6.514/08</td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section
            class="quarto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">4. PENALIDADES</h2>
            <table>
                <tr>
                    <td>Advertência</td>
                    <td class="d-flex flex-column border-0">
                        <span>Prazo:</span>
                        <span>Medidas:</span>
                    </td>
                </tr>
                <tr>
                    <td>Multa</td>
                    <td class="d-flex flex-column border-0">
                        <span>Valor:</span>
                        <span>Base:</span>
                    </td>
                </tr>
                <tr>
                    <td>Interdição</td>
                    <td class="d-flex flex-column border-0">
                        <span>
                            <input type="checkbox">
                            <label for="">Temporário</label>
                            <input class="ms-5" type="checkbox">
                            <label for="">Definitivo</label>
                        </span>                        
                        <span>Base:</span>
                    </td>
                </tr>
                <tr>
                    <td>Embargo/Demolição</td>
                    <td class="d-flex flex-column border-0">
                        <span>Base:</span>
                    </td>
                </tr>
                <tr>
                    <td>Apreensão</td>
                    <td class="d-flex flex-column border-0">
                        <span>Itens:</span>
                    </td>
                </tr>
                <tr>
                    <td>Recuperação</td>
                    <td class="d-flex flex-column border-0">
                        <span>Medidas:</span>
                    </td>
                </tr>
            </table>

        </section>
        <section
            class="quinto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">5. NOTIFICAÇÃO E DEFESA</h2>
            <table>
                <tr>
                    <td>Notificação</td>
                    <td>
                        <div class="">
                            <span>
                                <input type="checkbox">
                                <label for="">Pessoal</label>
                            </span>
                            <span>
                                <input class="ms-5" type="checkbox">
                                <label for="">Postal</label>
                            </span>
                            <span>
                                <input class="ms-5" type="checkbox">
                                <label for="">Edital</label>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Data Notificação</td>
                    <td>Base:</td>
                </tr>
                <tr>
                    <td>Defesa</td>
                    <td>
                        <small style="font-size: 10px;">
                            Defesa 20 dias (Artigo 70, § 3º - Lei nº 9.605/98) e Art. 113, § 1º - Decreto nº 6.514/08).
                            Apresentar à SAMA.
                        </small>>
                    </td>
                </tr>
            </table>
        </section>
        <section
            class="quinto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
            <h2 class="text-center">6. EQUIPE DE FISCALIZAÇÃO E TESTEMUNHAS</h2>
            <table>
                <tr>
                    <td>Agente SAMA</td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">Matrícula</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Assinatura</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Agente SAMA</td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">Matrícula</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Assinatura</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Nome Fiscal</td>
                    <td style="width: 140px;"></td>
                    <td style="width: 80px;" class="bold-green">Matrícula</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Assinatura</td>
                    <td colspan="4"></td>

                </tr>
                <tr>
                    <td>Testemunha 1</td>
                    <td class="border-0">Nome:</td>
                </tr>
                <tr>
                    <td>Testemunha 2</td>
                    <td class="border-0">Nome:</td>
                </tr>
                <tr>
                    <td>Vias</td>
                    <td colspan="4">
                        <div class="">
                            <span>
                                <input type="checkbox">
                                <label for="">Autuado</label>
                            </span>
                            <span>
                                <input class="ms-5" type="checkbox">
                                <label for="">Processo</label>
                            </span>
                            <span>
                                <input class="ms-5" type="checkbox">
                                <label for="">Arquivo</label>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 120px;">Observações</td>
                    <td colspan="4"></td>
                </tr>
            </table>
        </section>
        <footer>
            <span>
                Prefeitura Municipal de Una
                Praça Dr. Manoel Pereira de Almeida, 14
                Centro Una – Bahia CEP: 45690-000
            </span>
            <span class="divisor"></span>
            <span>
                CNPJ 13.672.605/0001-70
                E-mail: pmuna@una.ba.gov.br
                meioambiente@una.ba.gov.br
            </span>
        </footer>
    </div>





    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>


    <script>

    </script>
</body>

</html>