<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 5mm;
        }

        * {
            --bg-green: #C5E0B3;
        }

        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;   */
            -webkit-print-color-adjust: exact;
        }

        .pdf-wrapper {
            position: relative;
            /* margin: 10px; */
        }

        .pagina1,
        .pagina2 {
            max-width: 100%;
            max-height: 100%;
        }      

        .marca-dagua {
            /* background-size: contain;
            background-position: center center;
            background-repeat: no-repeat; */
            position: absolute;
            width: 100%;
            height: 70%;
            left: 0;
            top: 160px;
            object-fit: contain;
            /* transform: translate(-50%, -50%); */
            opacity: .1;
            /* border: 4px solid red; */
        }


        .main {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .out-border {
            border: 1px solid #000;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-left: 50px;
            margin-top: 50px;
        }

        .logo-header {
            width: 100px;
        }

        .bar-vertical-header {
            width: 1.8px;
            height: 80px;
            background: #000;
        }

        .text-header {
            margin-left: 15px;
            line-height: 1.3;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            flex-direction: column;

        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .title h1 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 40px;
            text-align: center;
            float: left;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .title table {
            width: 180px;
            /* font-size: 12px; */
            vertical-align: middle;
        }


        table td:first-child {
            background-color: #C5E0B3;
            text-align: left;
            padding-left: 5px;
            /* font-size: 16px; */
            font-weight: bold;
            width: 180px;
        }       

        table td:nth-child(2),
        td:nth-child(3) {
            text-align: left;
            padding-left: 5px;
        }

        .bold-green {
            background: var(--bg-green);
            font-weight: bold;
            /* font-size: 14px; */
        }

        tr,
        td {
            border: 1px solid #000;
            /* font-size: 12px; */
        }

        tr {
            height: 25px;
        }

        .paragrafo {
            font-size: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        .margin-section {
            margin: 50px 50px 0px 50px;
        }

        footer {
            position: relative;
            top: 10px;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            opacity: .7;
        }

        .divisor {
            margin-left: 15px;
            margin-right: 15px;
        }

        footer span {
            font-size: 10px;
            max-width: 170px;
            min-height: 100px;
        }

        /* Evita que elementos sejam cortados */
        .page-break {
            page-break-before: always;
            break-before: page;
        }

        .avoid-break {
            page-break-inside: avoid;
            break-inside: avoid;
        }
    </style>


</head>

<body>
    <div class="pdf-wrapper">
        <div class="main">
            <div class="pagina1 position-relative out-border">
                <!-- <img class="marca-dagua" src="logo-pb.png" alt=""> -->
                

                <section class="header">
                    <!-- <img src="logo.png" class="logo-header"> -->                   

                    <div class="bar-vertical-header"></div>
                    <div class="text-header">
                        <span>PREFEITURA MUNICIPAL DE UNA</span>
                        <span>ESTADO DA BAHIA</span>
                        <span>SECRETARIA DE AGRICULTURA</span>
                        <span>E MEIO AMBIENTE</span>
                    </div>
                </section>
                <section class="title margin-section mt-1">
                    <h1>AUTO DE INFRAÇÃO AMBIENTAL A.I.A</h1>
                    <table>
                        <tr>
                            <td style="width: 60px;">N°</td>
                            <td>{{id}}</td>
                        </tr>
                        <tr>
                            <td style="width: 60px;">Data</td>
                            <td>{{data_atual}}</td>
                        </tr>
                    </table>
                </section>
                <p class="margin-section paragrafo">
                    Nos termos da Lei nº 9.605, de 12 de fevereiro de 1998, que dispõe sobre as sanções penais e
                    administrativas
                    derivadas de condutas e atividades lesivas ao meio ambiente, e do Decreto nº 6.514, de 22 de julho
                    de
                    2008,
                    que regulamenta os procedimentos administrativos para apuração de infrações ambientais, este Auto de
                    Infração é lavrado para registrar a violação às normas ambientais vigentes e determinar as medidas
                    cabíveis,
                    conforme as atribuições delegadas ao Município de Una para fiscalização ambiental.
                </p>

                <section
                    class="primeiro border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
                    <h2 class="text-center">1. DENTIFICAÇÃO DO AUTUADO</h2>
                    <table>
                        <tr>
                            <td>Nome/Razão Social</td>
                            <td colspan="3">{{autuado_razaosocial}}</td>
                        </tr>
                        <tr>
                            <td>CPF/CNPJ</td>
                            <td style="width: 180px;">{{autuado_cpfcnpj}}</td>
                            <td style="width: 80px;" class="bold-green">Telefone</td>
                            <td>{{autuado_telefone}}</td>
                        </tr>
                        <tr>
                            <td>
                                Endereço
                            </td>
                            <td style="width: 180px;">{{autuado_endereco}}</td>
                            <td style="width: 80px;" class="bold-green">Bairro</td>
                            <td>{{autuado_bairro}}</td>
                        </tr>
                        <tr>
                            <td>
                                Município/UF
                            </td>
                            <td style="width: 180px;">{{autuado_municipio}}</td>
                            <td style="width: 80px;" class="bold-green">CEP</td>
                            <td>{{autuado_cep}}</td>
                        </tr>
                        <tr>
                            <td>
                                E-mail
                            </td>
                            <td colspan="3">{{autuado_email}}</td>
                        </tr>
                    </table>

                </section>
                <section
                    class="segundo border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
                    <h2 class="text-center">2. DESCRIÇÃO DA INFRAÇÃO</h2>
                    <table>
                        <tr>
                            <td>Data</td>
                            <td style="width: 180px;">{{infracao_data}}</td>
                            <td class="bold-green" style="width: 80px;">Hora</td>
                            <td>{{infracao_hora}}</td>
                        </tr>
                        <tr>
                            <td>Local</td>
                            <td colspan="3">{{infracao_local}}</td>
                        </tr>
                        <tr>
                            <td>Coordenadas</td>
                            <td class="border-0">LONG.: {{infracao_longitude}} </td>
                            <td class="border-0"><span class="ms-4">LAT.: {{infracao_latitude}} </span></td>
                        </tr>
                        <tr style="height: 150px;">
                            <td>Descrição</td>
                            <td colspan="3">{{infracao_descricao}}</td>
                        </tr>
                        <tr>
                            <td>Evidências</td>
                            <td colspan="3" class="p-1">
                                <div>
                                    <input {{infracao_fotos == 1 ? "checked" : ""}} type="checkbox">
                                    <label for="">Fotos</label>
                                    <input type="checkbox">
                                    <label for="">Amostras</label>
                                    <input type="checkbox">
                                    <label for="">Vídeos</label>
                                </div>
                                <div class="mt-2">
                                    <input type="checkbox">
                                    <label for="">Testemunhas</label>
                                    <input type="checkbox">
                                    <label for="">Outros</label>
                                </div>
                            </td>
                        </tr>
                    </table>

                </section>
                <section
                    class="terceiro border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2 mb-3">
                    <h2 class="text-center">3. FUNDAMETAÇÃO LEGAL</h2>
                    <table>
                        <tr>
                            <td>Lei nº 9.605/98</td>
                            <td>{{fundamentacao_lei}}</td>
                        </tr>
                        <tr>
                            <td>Decreto nº 6.514/08</td>
                            <td>{{fundamentacao_decreto}}</td>
                        </tr>
                    </table>
                </section>
            </div>

            <div class="page-break"></div>

            <div class="pagina2 position-relative out-border">
                
                <section
                    class="quarto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
                    <h2 class="text-center">4. PENALIDADES</h2>
                    <table>
                        <tr>
                            <td>Advertência</td>
                            <td class="d-flex flex-column border-0">
                                <span>Prazo: {{penalidade_prazo}}</span>
                                <span>Medidas: {{penalidade_medidas}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Multa</td>
                            <td class="d-flex flex-column border-0">
                                <span>Valor: {{penalidade_multa_valor}}</span>
                                <span>Base: {{penalidade_multa_base}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Interdição</td>
                            <td class="d-flex flex-column border-0">
                                <span>                             
                                    <input {{#if penalidade_interdicao_temporario}}checked{{/if}} type="checkbox">
                                    <label for="">Temporário</label>
                                    <input {{#if penalidade_interdicao_definitivo}}checked{{/if}} class="ms-5" type="checkbox">
                                    <label for="">Definitivo</label>
                                </span>
                                <span>Base: {{penalidade_interdicao_base}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Embargo/Demolição</td>
                            <td class="d-flex flex-column border-0">
                                <span>Base: {{penalidade_embargo_base}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Apreensão</td>
                            <td class="d-flex flex-column border-0">
                                <span>Itens: {{penalidade_apreensaoo_itens}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Recuperação</td>
                            <td class="d-flex flex-column border-0">
                                <span>Medidas: {{penalidade_recuperacao_medidas}}</span>
                            </td>
                        </tr>
                    </table>

                </section>
                <section
                    class="quinto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
                    <h2 class="text-center">5. NOTIFICAÇÃO E DEFESA</h2>
                    <table>
                        <tr>
                            <td>Notificação</td>
                            <td>
                                <div class="">
                                    <span>
                                        <input {{#if defesa_notificacao_pessoal}}checked{{/if}} type="checkbox">
                                        <label for="">Pessoal</label>
                                    </span>
                                    <span>
                                        <input {{#if defesa_notificacao_postal}}checked{{/if}} class="ms-5" type="checkbox">
                                        <label for="">Postal</label>
                                    </span>
                                    <span>
                                        <input {{#if defesa_notificacao_edital}}checked{{/if}} class="ms-5" type="checkbox">
                                        <label for="">Edital</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Data Notificação</td>
                            <td>Base: {{defesa_data_notificacao}}</td>
                        </tr>
                        <tr>
                            <td>Defesa</td>
                            <td>
                                <small style="font-size: 10px;">
                                    Defesa 20 dias (Artigo 70, § 3º - Lei nº 9.605/98) e Art. 113, § 1º - Decreto nº
                                    6.514/08.
                                    Apresentar à SAMA.
                                </small>
                            </td>
                        </tr>
                    </table>
                </section>
                <section
                    class="quinto border border-2 border-secondary rounded-2 margin-section d-flex flex-column ps-3 pe-3 pt-0 pb-2">
                    <h2 class="text-center">6. EQUIPE DE FISCALIZAÇÃO E TESTEMUNHAS</h2>
                    <table>
                        <tr>
                            <td>Agente SAMA</td>
                            <td style="width: 180px;">{{testemunha1_sama}}</td>
                            <td style="width: 80px;" class="bold-green">Matrícula</td>
                            <td>{{testemunha1_matricula}}</td>
                        </tr>
                        <tr>
                            <td>Assinatura</td>
                            <td colspan="4">{{testemunha1_assinatura}}</td>
                        </tr>
                        <tr>
                            <td>Agente SAMA</td>
                            <td style="width: 180px;">{{testemunha2_sama}}</td>
                            <td style="width: 80px;" class="bold-green">Matrícula</td>
                            <td>{{testemunha2_matricula}}</td>
                        </tr>
                        <tr>
                            <td>Assinatura</td>
                            <td colspan="4">{{testemunha2_assinatura}}</td>
                        </tr>
                        <tr>
                            <td>Nome Fiscal</td>
                            <td style="width: 180px;">{{testemunha_nome_fiscal}}</td>
                            <td style="width: 80px;" class="bold-green">Matrícula</td>
                            <td>{{testemunha_nome_fiscal_matricula}}</td>
                        </tr>
                        <tr>
                            <td>Assinatura</td>
                            <td colspan="4">{{testemunha3_assinatura}}</td>

                        </tr>
                        <tr>
                            <td>Testemunha 1</td>
                            <td class="border-0">Nome: {{testemunha1}}</td>
                        </tr>
                        <tr>
                            <td>Testemunha 2</td>
                            <td class="border-0">Nome: {{testemunha2}}</td>
                        </tr>
                        <tr>
                            <td>Vias</td>
                            <td colspan="4">
                                <div class="">
                                    <span>
                                        <input {{#if testemunha_via_autuado}}checked{{/if}} type="checkbox">
                                        <label for="">Autuado</label>
                                    </span>
                                    <span>
                                        <input {{#if testemunha_via_processo}}checked{{/if}} class="ms-5" type="checkbox">
                                        <label for="">Processo</label>
                                    </span>
                                    <span>
                                        <input class="ms-5" {{#if testemunha_via_arquivo}}checked{{/if}}  type="checkbox">
                                        <label for="">Arquivo</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 120px;">Observações</td>
                            <td colspan="4">{{testemunha_observacoes}}</td>
                        </tr>
                    </table>
                </section>
                <footer>
                    <span>
                        Prefeitura Municipal de Una
                        Praça Dr. Manoel Pereira de Almeida, 14
                        Centro Una – Bahia CEP: 45690-000
                    </span>
                    <span class="divisor"></span>
                    <span>
                        CNPJ 13.672.605/0001-70
                        E-mail: pmuna@una.ba.gov.br
                        meioambiente@una.ba.gov.br
                    </span>
                </footer>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>


    <script>

    </script>
</body>

</html>